log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

#log4j.rootLogger=ERROR,stdout
#log4j.logger.com.endeca=INFO
## Logger for crawl metrics
#log4j.logger.com.endeca.itl.web.metrics=INFO
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

## Hibernate SQL statements
#log4j.logger.org.hibernate.SQL=INFO
#
## Hibernate binding details
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Your application package(s)
#log4j.logger.com.yourpackage=DEBUG